<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateAccountActivity"
    android:background="@color/light_purple">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create Account"
        app:titleTextAppearance="@style/toolbarTitleAppearance"
        app:titleTextColor="@color/light_purple"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/first_name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="First Name"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/first_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Your first name"
        android:textColorHint="@color/grey"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_heading" />

    <TextView
        android:id="@+id/last_name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Last Name"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_edittext" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/last_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Your last name"
        android:textColorHint="@color/grey"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_heading" />

    <TextView
        android:id="@+id/email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Email Address"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_edittext" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Your email address"
        android:textColorHint="@color/grey"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_heading" />

    <TextView
        android:id="@+id/password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_address_edittext" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Your password"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_heading" />

    <TextView
        android:id="@+id/confirm_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/confirm_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Your password"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/purple_black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_heading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_purple"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_edittext" />

    <TextView
        android:id="@+id/agree_policy_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="By continuing, you agree to the Terms of Services \n  and Privacy Policy"
        android:textColor="@color/grey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_button" />

</androidx.constraintlayout.widget.ConstraintLayout>