<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/purple">

    <TextView
        android:id="@+id/selected_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Difficulty"
        android:textColor="@color/light_purple"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_category" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_round_top_white"
        app:layout_constraintTop_toBottomOf="@+id/selected_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:fontFamily="@font/rubik_medium"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:progress="60"
            app:indicatorColor="#FF8FA2"
            app:trackColor="#FFCCD5"
            app:trackThickness="35dp"
            android:progressBackgroundTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Question 6 of 10"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Is this UI looking nice?"
            android:textColor="@color/purple_black"
            android:textSize="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_count" />

        <RadioGroup
            android:id="@+id/options_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Yes"
                android:fontFamily="@font/rubik"
                android:textSize="16dp"
                android:buttonTint="@color/purple"
                android:padding="16dp"
                android:background="@drawable/bg_button_light_purple"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Yes a lot!"
                android:fontFamily="@font/rubik"
                android:textSize="16dp"
                android:buttonTint="@color/purple"
                android:padding="16dp"
                android:background="@drawable/bg_button_light_purple"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Yes, impressive"
                android:fontFamily="@font/rubik"
                android:textSize="16dp"
                android:buttonTint="@color/purple"
                android:padding="16dp"
                android:background="@drawable/bg_button_light_purple"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Yes, its awesome!"
                android:fontFamily="@font/rubik"
                android:textSize="16dp"
                android:buttonTint="@color/purple"
                android:padding="16dp"
                android:background="@drawable/bg_button_light_purple"/>

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_purple"
            android:fontFamily="@font/rubik_medium"
            android:padding="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>