<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/bg_button_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/selected_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Question 6 of 10"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginEnd="18dp"
                android:text="Correct"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_count" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Is this UI looking nice?"
                android:textColor="@color/purple_black"
                android:textSize="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_count" />

            <TextView
                android:id="@+id/optA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button_light_purple"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/rubik_medium"
                android:padding="16dp"
                android:text="Option A"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question" />

            <TextView
                android:id="@+id/optB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_light_purple"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/rubik_medium"
                android:padding="16dp"
                android:text="Option B"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optA" />

            <TextView
                android:id="@+id/optC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_light_purple"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/rubik_medium"
                android:padding="16dp"
                android:text="Option C"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optB" />

            <TextView
                android:id="@+id/optD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_light_purple"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/rubik_medium"
                android:padding="16dp"
                android:text="Option D"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optC" />

            <RadioGroup
                android:visibility="gone"
                android:id="@+id/options_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_light_purple"
                    android:buttonTint="@color/purple"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="Yes"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_light_purple"
                    android:buttonTint="@color/purple"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="Yes a lot!"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_light_purple"
                    android:buttonTint="@color/purple"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="Yes, impressive"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_light_purple"
                    android:buttonTint="@color/purple"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="Yes, its awesome!"
                    android:textSize="16dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>